# Cet

./: pom.xml
src/main/java/com/wen/: MySpringBootDemo.java
src/main/java/com/wen/controller/: StudentController.java  TestController.java  UploadController.java  UserController.java  adminController.java
src/main/java/com/wen/mapper/: TbExaminationInfoMapper.java  TbNoticeMapper.java  TbSchoolMapper.java  TbStudentMapper.java  TbUserMapper.java
src/main/java/com/wen/pojo/: QueryVo.java  Result.java  TbExaminationInfo.java  TbExaminationInfoExample.java  TbNotice.java  TbNoticeExample.java  TbSchool.java  TbSchoolExample.java  TbStudent.java  TbStudentExample.java  TbUser.java  TbUserExample.java
src/main/java/com/wen/service/: AdminService.java  ExaminationInfoService.java  SchoolService.java  StudentService.java  UserService.java
src/main/java/com/wen/service/impl/: ExaminationInfoServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/wen/test/: ExcelReaderUtil.java
src/main/java/com/wen/util/: CheckImgUtil.java  CodeUtil.java  ExcelReaderUtil.java  MD5Util.java  MailUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: TbExaminationInfoMapper.xml  TbNoticeMapper.xml  TbSchoolMapper.xml  TbStudentMapper.xml  TbUserMapper.xml
src/main/webapp/WEB-INF/jsp/: CandidateNotice.jsp  CetLogin.jsp  CommonProblem.jsp  ConfirmInfo.jsp  ExamIntroduction.jsp  Kemu.jsp  QuickPrintTestTicket.jsp  RegisterFlow.jsp  SelectInfo.jsp  SpecialNotice.jsp  TestDatePlan.jsp  footer.jsp  index.jsp  queryScore.jsp  register.jsp  top.jsp  welcome.jsp  yourScore.jsp  zkz.jsp
src/main/webapp/WEB-INF/jsp/admin/: inputInfo.jsp  inputScore.jsp  login.jsp  queryScore.jsp  resetPwd.jsp  sendNotice.jsp  verify.jsp  welcome.jsp
src/main/webapp/css/: cet4-6.css
src/test/java/com/wen/: ReadExcel.java  Test.java
